[S] --> [func] [funcs] {f0()}
[funcs] --> [func] [funcs] {f1()}
[funcs] --> "$" {f2()}
[func] --> [type] "IDN" "(" [args] ")" [func_body] {f3()}
[type] --> "int" {f4()}
[type] --> "char" {f7()}
[type] --> "float" {f8()}
[type] --> "void" {f10()}
[args] --> [type] "IDN" [arg] {f12()}
[args] --> "$" {f13()}
[arg] --> "," [type] "IDN" [arg] {f14()}
[arg] --> "$" {f15()}
[func_body] --> ";" {f16()}
[func_body] --> [block] {f17()}
[block] --> "{" [define_stmts] [stmts] "}" {f18()}
[define_stmts] --> [define_stmt] [define_stmts] {f19()}
[define_stmts] --> "$" {f20()}
[define_stmt] --> [type] "IDN" [init] [vars] ";" {f21()}
[init] --> "=" [expression] {f22()}
[init] --> "[" "INT10" "]" {f23()}
[init] --> "$" {f24()}
[vars] --> "," "IDN" [init] [vars] {f25()}
[vars] --> "$" {f26()}
[stmts] --> [stmt] [stmts] {f27()}
[stmts] --> "$" {f28()}
[stmt] --> [assign_stmt] {f29()}
[stmt] --> [jump_stmt] {f30()}
[stmt] --> [iteration_stmt] {f31()}
[stmt] --> [branch_stmt] {f32()}
[assign_stmt] --> [expression] ";" {f33()}
[jump_stmt] --> "continue" ";" {f34()}
[jump_stmt] --> "break" ";" {f35()}
[jump_stmt] --> "return" [isnull_expr] ";" {f36()}
[iteration_stmt] --> "while" "(" [logical_expression] ")" [block_stmt] {f37()}
[iteration_stmt] --> "for" "(" [isnull_expr] ";" [isnull_expr] ";" [isnull_expr] ")" [block_stmt] {f38()}
[iteration_stmt] --> "do" [block_stmt] "while" "(" [logical_expression] ")" ";" {f39()}
[branch_stmt] --> "if" "(" [logical_expression] ")" [block_stmt] [result] {f40()}
[result] --> "else" [block_stmt] {f41()}
[result] --> "$" {f42()}
[logical_expression] --> "!" [expression] [bool_expression] {f43()}
[logical_expression] --> [expression] [bool_expression] {f44()}
[bool_expression] --> [lop] [expression] [bool_expression] {f45()}
[bool_expression] --> "$" {f46()}
[lop] --> "&&" {f47()}
[lop] --> "||" {f48()}
[branch_stmt] --> "switch" "(" "IDN" ")" "{" [case_stmt] [case_stmts] [default_stmt] "}" {f49()}
[case_stmts] --> [case_stmt] [case_stmts] {f50()}
[case_stmts] --> "$" {f51()}
[case_stmt] --> "case" [const] ":" [stmts] {f52()}
[default_stmt] --> "default" ":" [stmts] {f53()}
[block_stmt] --> "{" [stmts] "}" {f54()}
[isnull_expr] --> [expression] {f55()}
[isnull_expr] --> "$" {f56()}
[expression] --> [value] [operation] {f57()}
[operation] --> [compare_op] [value] {f58()}
[operation] --> [equal_op] [value] {f59()}
[operation] --> "$" {f60()}
[compare_op] --> ">" {f61()}
[compare_op] --> ">=" {f62()}
[compare_op] --> "<" {f63()}
[compare_op] --> "<=" {f64()}
[compare_op] --> "==" {f65()}
[compare_op] --> "!=" {f66()}
[equal_op] --> "=" {f67()}
[equal_op] --> "+=" {f68()}
[equal_op] --> "-=" {f69()}
[equal_op] --> "*=" {f70()}
[equal_op] --> "/=" {f71()}
[equal_op] --> "%=" {f72()}
[value] --> [item] [value'] {f73()}
[value'] --> "+" [item] [value'] {f74()}
[value'] --> "-" [item] [value'] {f75()}
[value'] --> "$" {f76()}
[item] --> [factor] [item'] {f77()}
[item'] --> "*" [factor] [item'] {f78()}
[item'] --> "/" [factor] [item'] {f79()}
[item'] --> "%" [factor] [item'] {f80()}
[item'] --> "$" {f81()}
[factor] --> "(" [value] ")" {f82()}
[factor] --> "IDN" [call_func] {f83()}
[factor] --> [const] {f84()}
[call_func] --> "(" [es] ")" {f85()}
[call_func] --> "$" {f86()}
[es] --> [isnull_expr] [isnull_es] {f87()}
[isnull_es] --> "," [isnull_expr] [isnull_es] {f88()}
[isnull_es] --> "$" {f89()}
[const] --> [num_const] {f90()}
[const] --> "FLOAT" {f91()}
[const] --> "CHAR" {f92()}
[const] --> "STR" {f93()}
[num_const] --> "INT10" {f94()}
[num_const] --> "INT8" {f95()}
[num_const] --> "INT16" {f96()}
